<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>目成心许 | biu</title>
    <meta name="description" content="这里是Flipped的个人主页，一个接触计算机不久的小白
    
    <meta name="keywords" content="Flipped,目成心许,个人主页,学生">
    <link rel="icon" type="image/ico" href="//gravatar.eas1.cn/avatar/4cc893d113dd74ceca73f9863f2c5446/">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css.map">
    <style type="text/css">
        .card {
    border: none;
    padding: 80px 80px 50px;
    border-radius: 0;
}

.container {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.my-card {
    box-shadow: 0px 5px 15px 5px rgb(203, 221, 232);
}

strike {
    color: red;
}

.btn {
    border-radius: 0;
    margin: 5px 0;
    width: 100%;
}

.btn-primary {
    /* box-shadow: 0px 5px 15px 5px rgb(203, 221, 232); */
    padding: 12px 40px;
    transition: ease;
}

.btn-primary:hover {
    box-shadow: 5px -2px 15px 0px rgb(203, 221, 232);
}

.btn-secondary {
    /* box-shadow: 0px 5px 15px 5px rgb(203, 221, 232); */
    padding: 12px 40px;
    transition: ease;
}

.btn-secondary:hover {
    box-shadow: 5px -2px 15px 0px rgb(203, 221, 232);
}

.btn-success {
    /* box-shadow: 0px 5px 15px 5px rgb(203, 221, 232); */
    padding: 12px 40px;
    transition: ease;
}

.btn-success:hover {
    box-shadow: 5px -2px 15px 0px rgb(203, 221, 232);
}

.social {
    padding-left: 0;
}

.social p {
    margin-bottom: 0;
}

.social li {
    list-style: none;
    float: left;
    margin-right: 15px;
}

.card-text {
    margin-bottom: 20px;
}

.social .fa {
    font-size: 24px;
}

.photo-bg {
    /* background-image: url(assets/background.jpg); */
    background-image: url(https://iu-1304689642.cos.ap-guangzhou.myqcloud.com/210613/6d0018730b50f.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

footer p {
    font-size: 12px;
}

@media (max-width: 1199px) {
    body {
        min-height: 900px;
    }
    h1 {
        font-size: 24px;
    }
    h2,
    .social .fa {
        font-size: 20px;
    }
    h3 {
        font-size: 16px;
    }
    h4,
    p {
        font-size: 14px;
    }
    .card {
        padding: 50px 50px 30px;
    }
}

@media (max-width: 1199px) {
    .photo-bg {
        min-height: calc(100vh - 500px);
    }
}

@media(max-width:991px) {
    .photo-bg {
        background-position: top;
        min-height: calc(90vh - 440px);
    }
}

@media(max-width: 767px) {
    .container {
        position: relative;
        top: 0;
        transform: translateY(0);
    }
    .photo-bg {
        height: 180px;
    }
    .card {
        padding: 20px;
    }
}
    </style>
</head>

<body style="font-size: 18px; color: #6c767d;background-color: #ebf1f5;height: 100vh;min-height: 800px;">
    <div id="main" class="container">
        <div class="row my-card justify-content-center">
            <div class="col-lg-4 photo-bg"></div>
            <div class="col-lg-8 card">
                <h1 style="font-size: 36px;margin-bottom: 0.5em;">嗨，我是Flipped，这里是我的主页！</h1>
                <p>很荣幸您能访问我的主页！
                <br >
    <br >
                </p>
                <p>
                    <br>野鸟窥我醉，溪云照我眠。

<br>山花徒能笑，不解与我言。

<br>惟有岩风来，吹我还醒然



                </p>

                <p>Catch me:</p>
                <div class="row">
                    <a href="http://47.98.133.153/" target="_blank" class="btn btn-primary col-lg-4">我的博客</a>
                </div>

            </div>
        </div>
        <div class="footer">
            <footer class="mt-3">
                    <p>Copyright 2021 - Now <a href="http://47.98.133.153" target="_blank">目成心许</a> <a href="http://beian.miit.gov.cn/" target="_blank">赣ICP备2021006638号</a>
                    </p>
                </p>
            </footer>

        </div>
    </div>
    <div class="aplayer" data-id="144875281" data-server="netease" data-type="playlist" data-fixed="true" data-autoplay="true" data-volume="0.8"></div>
    <!-- aplayer -->
    <script>
        var meting_api = 'https://api.mizore.cn/meting/api.php?server=:server&type=:type&id=:id'
    </script>
    <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/meting@1.2.0/dist/Meting.min.js"></script>
    <!-- end_aplayer -->
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
    <script defer src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/kaygb/kaygb@master/js/main.js"></script>

</html>
